upstream kip_api {
    server kip:8000;
}

server {

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://kip_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 80;
    server_name localhost;
}
